spring.application.name=USTH Connect

spring.datasource.url=jdbc:postgresql://localhost:5432/USTH_Connect
spring.datasource.username=postgres
spring.datasource.password=Dangnguyen1809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory
hibernate.hbm2ddl.auto=update

moodle.base-url=http://localhost/USTHConnectMoodleSite
moodle.token=28afd195631faca5ea056987ff2149d6

mapbox.access-token=pk.eyJ1IjoiZGFuZ25ndXllbjE4MDkiLCJhIjoiY201NHNhdGduMzNwMzJscTdyZnA2MTZqZiJ9.-RiHExcl7sdkjhxzbWb_VA
