spring.application.name=USTH Connect

spring.datasource.url=jdbc:postgresql://localhost:5432/USTH_Connect
spring.datasource.username=postgres
spring.datasource.password=Dangnguyen1809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

