spring.application.name=USTH Connect

spring.datasource.url=jdbc:postgresql://localhost:5432/USTH_Connect
spring.datasource.username=postgres
spring.datasource.password=Dangnguyen1809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory
hibernate.hbm2ddl.auto=validate
