spring.application.name=USTH Connect

spring.datasource.url=jdbc:postgresql://localhost:5432/USTH_Connect
spring.datasource.username=postgres
spring.datasource.password=Dangnguyen1809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory
hibernate.hbm2ddl.auto=validate

moodle.base-url=http://localhost/USTHConnectMoodleSite
moodle.token=28afd195631faca5ea056987ff2149d6

google.maps.api.key=YOUR_GOOGLE_MAPS_API_KEY